Date : 2024-11-02 21:43:01
Directory : /home/twh/TensorLab
Total : 19 files,  1126 codes, 0 comments, 281 blanks, all 1407 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| CMake Cache |          2 |        608 |          0 |        132 |        740 |
| CMake       |         17 |        518 |          0 |        149 |        667 |
+-------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         19 |      1,126 |          0 |        281 |      1,407 |
| . (Files)                                                            |          1 |          6 |          0 |          5 |         11 |
| build                                                                |          9 |        560 |          0 |        138 |        698 |
| build (Files)                                                        |          2 |        350 |          0 |         75 |        425 |
| build/CMakeFiles                                                     |          7 |        210 |          0 |         63 |        273 |
| build/CMakeFiles (Files)                                             |          2 |         54 |          0 |         11 |         65 |
| build/CMakeFiles/3.22.1                                              |          3 |        129 |          0 |         44 |        173 |
| build/CMakeFiles/ML.dir                                              |          2 |         27 |          0 |          8 |         35 |
| test                                                                 |          9 |        560 |          0 |        138 |        698 |
| test (Files)                                                         |          2 |        350 |          0 |         75 |        425 |
| test/CMakeFiles                                                      |          7 |        210 |          0 |         63 |        273 |
| test/CMakeFiles (Files)                                              |          2 |         54 |          0 |         11 |         65 |
| test/CMakeFiles/3.22.1                                               |          3 |        129 |          0 |         44 |        173 |
| test/CMakeFiles/ML.dir                                               |          2 |         27 |          0 |          8 |         35 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                             | language    | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| /home/twh/TensorLab/CMakeLists.txt                                   | CMake       |          6 |          0 |          5 |         11 |
| /home/twh/TensorLab/build/CMakeCache.txt                             | CMake Cache |        304 |          0 |         66 |        370 |
| /home/twh/TensorLab/build/CMakeFiles/3.22.1/CMakeCCompiler.cmake     | CMake       |         55 |          0 |         18 |         73 |
| /home/twh/TensorLab/build/CMakeFiles/3.22.1/CMakeCXXCompiler.cmake   | CMake       |         64 |          0 |         20 |         84 |
| /home/twh/TensorLab/build/CMakeFiles/3.22.1/CMakeSystem.cmake        | CMake       |         10 |          0 |          6 |         16 |
| /home/twh/TensorLab/build/CMakeFiles/CMakeDirectoryInformation.cmake | CMake       |         12 |          0 |          5 |         17 |
| /home/twh/TensorLab/build/CMakeFiles/ML.dir/DependInfo.cmake         | CMake       |         15 |          0 |          6 |         21 |
| /home/twh/TensorLab/build/CMakeFiles/ML.dir/cmake_clean.cmake        | CMake       |         12 |          0 |          2 |         14 |
| /home/twh/TensorLab/build/CMakeFiles/Makefile.cmake                  | CMake       |         42 |          0 |          6 |         48 |
| /home/twh/TensorLab/build/cmake_install.cmake                        | CMake       |         46 |          0 |          9 |         55 |
| /home/twh/TensorLab/test/CMakeCache.txt                              | CMake Cache |        304 |          0 |         66 |        370 |
| /home/twh/TensorLab/test/CMakeFiles/3.22.1/CMakeCCompiler.cmake      | CMake       |         55 |          0 |         18 |         73 |
| /home/twh/TensorLab/test/CMakeFiles/3.22.1/CMakeCXXCompiler.cmake    | CMake       |         64 |          0 |         20 |         84 |
| /home/twh/TensorLab/test/CMakeFiles/3.22.1/CMakeSystem.cmake         | CMake       |         10 |          0 |          6 |         16 |
| /home/twh/TensorLab/test/CMakeFiles/CMakeDirectoryInformation.cmake  | CMake       |         12 |          0 |          5 |         17 |
| /home/twh/TensorLab/test/CMakeFiles/ML.dir/DependInfo.cmake          | CMake       |         15 |          0 |          6 |         21 |
| /home/twh/TensorLab/test/CMakeFiles/ML.dir/cmake_clean.cmake         | CMake       |         12 |          0 |          2 |         14 |
| /home/twh/TensorLab/test/CMakeFiles/Makefile.cmake                   | CMake       |         42 |          0 |          6 |         48 |
| /home/twh/TensorLab/test/cmake_install.cmake                         | CMake       |         46 |          0 |          9 |         55 |
| Total                                                                |             |      1,126 |          0 |        281 |      1,407 |
+----------------------------------------------------------------------+-------------+------------+------------+------------+------------+